###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.map
*.lss
*.lst
*.d
*.xml
*.pnproj
*.pnps
*.out
*.elf
*.hex
*.syx
*.eep
*.dump
*.txt
*.sym
*.bat
*.layout
*.depend
*.cscope_file_list
*.cppcheck
###################
x0xlarge-backups/*
fp-info-cache
fp-lib-table
*.kicad_pcb-bak
*.sch-bak
_autosave-*.sch
!plots/pcb_requirements.txt
